# textdomain: pontoons

# French translation
# Copyright (C) 2020, Louis Royer
# This file is distributed under the same license as the pontoons package.
# Louis Royer <55180044+louisroyer@users.noreply.github.com>, 2020
#
Wood Pontoon=Ponton en bois
A hollow wooden block designed to be built on the surface of liquids.=Un bloc de bois creux conçu pour être construit à la surface des liquides.
Steel Pontoon=Ponton en acier
A hollow steel block designed to be built on the surface of liquids. Magma-safe.=Un bloc d’acier creux conçu pour être construit à la surface des liquides. Résiste au magma.
